# MikailovProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
component/navigation/: build.gradle
component/navigation/src/main/: AndroidManifest.xml
component/navigation/src/main/java/com/example/mikailovproject/component/navigation/screen/: FragmentNavExtensions.kt
component/navigation/src/main/res/values/: ids.xml
feature/finalproject/InstructionFragment/: build.gradle
feature/finalproject/history_fragment/: build.gradle
feature/finalproject/loan_fragment/: build.gradle
feature/finalproject/mainFragment/: build.gradle
feature/finalproject/secondFragment/: build.gradle
feature/randomfact/mainFragment/: build.gradle
feature/randomfact/mainFragment/src/main/: AndroidManifest.xml
feature/randomfact/secondFragment/: build.gradle
feature/randomfact/secondFragment/src/main/: AndroidManifest.xml
feature/randomfact/secondFragment/src/main/java/com/example/mikailovproject/feature/randomfact/secondFragment/presentation/: SecondState.kt  SecondViewModel.kt
feature/randomfact/secondFragment/src/main/java/com/example/mikailovproject/feature/randomfact/secondFragment/ui/: SecondFragment.kt
feature/randomfact/secondFragment/src/main/res/layout/: fragment_second.xml
feature/randomfact/secondFragment/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/retrofit/: build.gradle
network/retrofit/src/main/: AndroidManifest.xml
network/retrofit/src/main/java/com/example/mikailovproject/network/retrofit/: AuthInterceptor.kt  DomainException.kt  NetworkException.kt  NetworkModule.kt  ResultCall.kt  ResultCallAdapterFactory.kt  Utils.kt
shared/finalproject/core/: build.gradle
shared/finalproject/core/src/main/: AndroidManifest.xml
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/: LoanDatabase.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/datasource/: RandomFactsDataSource.kt  RandomFactsLocalDataSource.kt  RandomFactsRemoteDataSource.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/local/: LoanDao.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/remote/: AuthApi.kt  LoanApi.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/repository/: AuthRepositoryImpl.kt  LoanRepositoryImpl.kt  RandomFactsRepositoryImpl.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/data/sharedpreferences/: AuthTokenManager.kt  SharedPrefsAuthTokenManager.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/domain/entity/: AuthDTO.kt  LoanConditionsDTO.kt  LoanDTO.kt  LoanEntity.kt  LoanRequestDTO.kt  Role.kt  SuccessDTO.kt  UserEntityDTO.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/domain/repository/: AuthRepository.kt  LoanRepository.kt  RandomFactsRepository.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/domain/usecase/: DeleteAllLoansUseCase.kt  GetAllLoansUseCase.kt  GetLoanByIdUseCase.kt  GetLoanConditionsUseCase.kt  GetRandomFactFromLocalUseCase.kt  GetRandomFactFromRemoteUseCase.kt  PostCreateLoanUseCase.kt  PostLoginAuthUseCase.kt  PostRegistrationAuthUseCase.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/presentation/: ViewModelFactory.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/sharedpreferences/: AuthTokenManager.kt  SharedPrefsAuthTokenManager.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/ui/: BaseFragment.kt
shared/finalproject/core/src/main/java/com/example/mikailovproject/shared/finalproject/core/utils/: Utils.kt
shared/finalproject/core/src/main/res/drawable/: baseline_done_outline_24.xml
shared/finalproject/core/src/main/res/layout/: item_loan.xml
shared/finalproject/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/finalproject/core/src/test/java/com/example/mikailovproject/shared/finalproject/core/domain/usecase/: GetAllLoansUseCaseTest.kt  GetLoanByIdUseCaseTest.kt  GetLoanConditionsUseCaseTest.kt  PostCreateLoanUseCaseTest.kt  PostLoginAuthUseCaseTest.kt  PostRegistrationAuthUseCaseTest.kt
shared/randomfact/core/: build.gradle
shared/randomfact/core/src/main/: AndroidManifest.xml
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/data/datasource/: RandomFactsDataSource.kt  RandomFactsLocalDataSource.kt  RandomFactsRemoteDataSource.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/data/di/: DataModule.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/data/remote/: RemoteApi.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/data/repository/: RandomFactsRepositoryImpl.kt  RemoteRepositoryImpl.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/domain/di/: RepositoryModule.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/domain/entity/: SuccessDTO.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/domain/repository/: RandomFactsRepository.kt  RemoteRepository.kt
shared/randomfact/core/src/main/java/com/example/mikailovproject/shared/randomfact/core/domain/usecase/: GetRandomFactFromLocalUseCase.kt  GetRandomFactFromRemoteUseCase.kt  GetRemotePostFileUseCase.kt
(+114 files in other folders)
