pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MikailovProject"
include ':app'
include ':component:navigation'
include ':shared:finalproject:core'
include ':feature:finalproject:registration_fragment'
include ':feature:finalproject:login_fragment'
include ':feature:finalproject:loan_fragment'
include ':feature:finalproject:history_fragment'
include ':network:retrofit'