pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MikailovProject"
include ':app'
include ':component:navigation'
include ':shared:finalproject:core'
include ':feature:finalproject:registrationFragment'
include ':feature:finalproject:loginFragment'
include ':feature:finalproject:loanFragment'
include ':network:retrofit'