<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_loan_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_date"
        style="@style/Date_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/date_hint"
        app:layout_constraintBottom_toTopOf="@id/item_name_layout"
        app:layout_constraintEnd_toEndOf="@+id/item_lastname_layout"
        app:layout_constraintStart_toStartOf="@+id/item_name_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/name_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/item_amount_layout"
        app:layout_constraintEnd_toStartOf="@+id/item_lastname_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_date"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:maxLength="20" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_lastname_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/lastname_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_name_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_name_layout"
        app:layout_constraintTop_toTopOf="@+id/item_name_layout"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_lastname"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:maxLength="20" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_amount_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/item_number_layout"
        app:layout_constraintEnd_toEndOf="@+id/item_name_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/item_name_layout"
        app:layout_constraintTop_toBottomOf="@+id/item_name_layout"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_amount"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_period_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/period_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_amount_layout"
        app:layout_constraintEnd_toStartOf="@+id/item_percent_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@+id/item_lastname_layout"
        app:layout_constraintTop_toBottomOf="@+id/item_lastname_layout"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_period"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_percent_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/percent_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_period_layout"
        app:layout_constraintEnd_toEndOf="@+id/item_lastname_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/item_period_layout"
        app:layout_constraintTop_toTopOf="@+id/item_period_layout"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_percent"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_number_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/number_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_amount_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/item_amount_layout"
        app:layout_constraintTop_toBottomOf="@+id/item_amount_layout"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_number"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="phone"
            android:maxLength="12" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_status_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/status_hint"
        app:errorEnabled="false"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_number_layout"
        app:layout_constraintEnd_toEndOf="@+id/item_lastname_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/item_period_layout"
        app:layout_constraintTop_toTopOf="@+id/item_number_layout"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_status"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:maxLength="20" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>