<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.mikailovproject.feature.finalproject.registrationFragment.ui.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mikailovproject.feature.finalproject.secondFragment.ui.SecondFragment"
        android:label="SecondFragment">

        <deepLink app:uri="android-app://secondFragment?id={id}" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mikailovproject.feature.finalproject.loginFragment.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.mikailovproject.feature.finalproject.instructionFragment.ui.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" />
</navigation>