<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.mikailovproject.feature.finalproject.registrationFragment.ui.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

<!--    <fragment-->
    <!--        android:id="@+id/secondFragment"-->
    <!--        android:name="com.example.mikailovproject.feature.finalproject.secondFragment.ui.SecondFragment"-->
    <!--        android:label="SecondFragment">-->

    <!--        <deepLink app:uri="android-app://secondFragment?id={id}" />-->
    <!--        <argument-->
    <!--            android:name="id"-->
    <!--            android:defaultValue=""-->
    <!--            app:argType="string" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mikailovproject.feature.finalproject.loginFragment.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_loanFragment"
            app:destination="@id/loanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.mikailovproject.feature.finalproject.loanFragment.ui.LoanFragment"
        android:label="LoanFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>